{
  "dependencies": {
    "CommonMark.NET": "0.14.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "System.Linq": "4.3.0",
    "System.Reflection.Extensions": "4.3.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.1.0-preview4-final",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.AspNetCore.StaticFiles": "1.1.0",
    "Microsoft.NETCore.App": "1.1.0",
    "System.Runtime": "4.3.0",
    "DotVVM": "1.1.0-rc3",
    "DotVVM.AspNetCore": "1.1.0-rc3",
    "DotVVM.Core": "1.1.0-rc3"
  },

  "tools": {
  },
  "runtimes": {
    "win10-x64": {}
  },
  "frameworks": {
    "netcoreapp1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "web.config",
      "Controls"
    ]
  },

  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ],

  },

}
