{
  "compilerOptions": {
    "outFile": "wwwroot/js/dotvvm-monaco.js",
    "strictNullChecks": false,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "target": "es5"
  },
  "compileOnSave": false,
  "include": [
    "Scripts/*.ts",
    "node_modules/monaco-editor/monaco.d.ts",
    "node_modules/@types/knockout/index.d.ts"
  ]
}
