{
  "profiles": {
    "DotvvmAcademy.Web": {
      "commandName": "Project",
      "nativeDebugging": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:1890/"
    }
  }
}