{
  "version": "2.0.0",
  "name": "dotvvmacademy.app",
  "private": true,
  "devDependencies": {
    "@types/knockout": "^3.4.63",
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "clean-css-cli": "^4.3.0",
    "monaco-editor": "^0.15.6",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "postcss-value-parser": "^4.1.0",
    "typescript": "^2.9.2",
    "uglify-js": "^3.9.4",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build-release": "npm run compile:scss && npm run compile:ts && npm run bundle",
    "build-debug": "npm run compile:scss && npm run compile:ts",
    "bundle": "npm run bundle:css && npm run bundle:js",
    "postcss": "npm run compile:scss && postcss wwwroot/css/style.css -o wwwroot/css/style.css",
    "bundle:css": "npm run compile:scss && postcss wwwroot/css/style.css | cleancss -o wwwroot/css/style.min.css",
    "bundle:js": "npm run compile:ts && uglifyjs -o wwwroot/scripts/app.js -c -m -- wwwroot/scripts/app.js",
    "compile:scss": "node-sass --source-map=true Resources/_Stylesheets/style.scss wwwroot/css/style.css",
    "compile:ts": "tsc -p Resources/_Scripts/tsconfig.json",
    "watch": "npm run watch:scss | npm run watch:ts",
    "watch:scss": "npm run compile:scss && npm run compile:scss -- -w",
    "watch:ts": "npm run compile:ts -- -w",
    "browser-sync": "browser-sync start --proxy localhost:1889 --files=\"wwwroot/css/*.css\" \"Resources/JS/*.js\" \"Views/**/*.dothtml\" \"Controls/**/*.dotcontrol\" \"Views/**/*.dotmaster\""
  },
  "-vs-binding": {
    "ProjectOpened": []
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
